<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Step Project Ham</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../Css/reset.css">
    <link rel="stylesheet" href="../Css/main.css">
</head>
<body>
<section class="section-head">
    <div class="bgc-1">
        <nav class="head-menu-nav">
            <div class="nav-container width-div">
                <div class="page-logo">
                    <a href="#" class="page-logo-link">
                        <div class="page-logo-div">
                            <div class="page-logo-hexagon"><span class="H">H</span></div>
                            <h1 class="page-logo-text">
                                <span class="the-text">the</span>
                                <span class="Ham-text">Ham</span>
                            </h1>
                        </div>
                    </a>
                </div>
                <div class="head-menu">
                    <a href="" class="head-menu-link a">HOME</a>
                    <a href="" class="head-menu-link a">ABOUT</a>
                    <a href="" class="head-menu-link a">SKILLS</a>
                    <a href="" class="head-menu-link a">SERVICE</a>
                    <a href="" class="head-menu-link a">WORK</a>
                    <a href="" class="head-menu-link a">TESTIMONIAL</a>
                    <a href="" class="head-menu-link a">BLOG</a>
                    <a href="" class="head-menu-link a">TEAM</a>
                    <a href="" class="head-menu-link a">CONTACT</a>
                    <a href class="search-tool-link"><img class="search-tool a" src="../Images/search-tool.png"></a>
                </div>
            </div>
        </nav>
        <div class="head-content">
            <div class="head-content-context">
                <h3 class="head-content-h3 pa">
                    <span class="h3-first-part">THE HAM IS</span>
                    <span class="h3-second-part">WORDPRESS THEME</span>
                </h3>
                <h1 class="head-content-h1 pa">
                    <span class="h1-part">WE ARE CREATIVE</span>
                </h1>
                <p class="head-content-p pa">
                    Just Buy And Enjoy These Awesome Features
                </p>
                <div class="head-buttons">
                    <button class="head-button-1 s">EXPLORE NOW</button>
                    <button class="head-button-2 s">PURCHASE NOW</button>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="hopes">
    <div class="hopes-contain">
        <div class="hopes-contain-parts blue-hope-part">
            <img class="hopes-image-finger" src="../Images/Finger-png.png">
            <p class="finger-image-text first-text">DIFFERENT THEME OPTION</p>
        </div>
        <div class="hopes-contain-parts green-hope-part">
            <img class="hopes-image-crystal" src="../Images/Crystal-png.png">
            <p class="crystal-image-text second-text">FULLY CUSTOMIZABLE</p>
        </div>
        <div class="hopes-contain-parts blue-hope-part">
            <img class="hopes-image-lamp" src="../Images/Lamp-png.png">
            <p class="lamp-image-text first-text">UNLIMITED SUPPORT</p>
        </div>
        <div class="hopes-contain-parts green-hope-part">
            <img class="hopes-image-technology" src="../Images/Technology-png.png">
            <p class="technology-image-text second-text">RESPONSIVE ALL DEVICES</p>
        </div>
    </div>
</section>
<section class="services">
    <div class="service-content">
        <h4 class="section-header-text"><span class="section-header-text-span">Our Services</span></h4>
        <div class="centered-content">
            <ul class="tabs">
                <li class="tabs-title active" data-target="#Web-design" id="#Web-design"><span class="tabs-title-text active">Web Design</span>
                </li>
                <li class="tabs-title" data-target="#Graphic-Design" id="#Graphic-Design"><span class="tabs-title-text">Graphic Design</span>
                </li>
                <li class="tabs-title" data-target="#Online-Support" id="#Online-Support"><span class="tabs-title-text">Online Support</span>
                </li>
                <li class="tabs-title" data-target="#App-Design" id="#App-Design"><span class="tabs-title-text">App Design</span>
                </li>
                <li class="tabs-title" data-target="#Online-Marketing" id="#Online-Marketing"><span class="tabs-title-text">Online Marketing</span>
                </li>
                <li class="tabs-title" data-target="#Seo-Service" id="#Seo-Service"><span class="tabs-title-text">Seo Service</span>
                </li>
            </ul>
            <ul class="tabs-content">
                <li class="tabs-content-item activeService" data-tab-content="#Web-design" id="Web-design">
                    <div class="tabs-content-item">
                        <img src="../Images/Service-web.png" alt="" class="tabs-content-image">
                        <p class="tabs-content-item-text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore
                            et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                            officia de
                            serunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                            sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                            cupidatat non pr
                            oident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim
                            id est l
                            aborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor
                            incididunt
                            ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
                            culpa qui
                            officia deserunt mollit anim id est laborum.Deserunt mollit anim id est l
                            aborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor
                            incididunt
                            ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
                            culpa qui
                            officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
                </li>
                <li class="tabs-content-item" data-tab-content="#Graphic-Design" id="Graphic-Design">
                    <div class="tabs-content-item">
                        <img src="../Images/graphic-design7.jpg" alt="" class="tabs-content-image">
                        <p class="tabs-content-item-text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore
                            et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                            officia de
                            serunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                            sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                            cupidatat non pr
                            oident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim
                            id est l
                            aborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor
                            incididunt
                            ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
                            culpa qui
                            officia deserunt mollit anim id est laborum.Deserunt mollit anim id est l
                            aborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor
                            incididunt
                            ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
                            culpa qui
                            officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
                </li>
                <li class="tabs-content-item" data-tab-content="#Online-Support" id="Online-Support">
                    <div class="tabs-content-item">
                        <img src="../Images/wordpress6.jpg" alt="" class="tabs-content-image">
                        <p class="tabs-content-item-text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore
                            et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                            officia de
                            serunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                            sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                            cupidatat non pr
                            oident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim
                            id est l
                            aborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor
                            incididunt
                            ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
                            culpa qui
                            officia deserunt mollit anim id est laborum.Deserunt mollit anim id est l
                            aborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor
                            incididunt
                            ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
                            culpa qui
                            officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
                </li>
                <li class="tabs-content-item" data-tab-content="#App-Design" id="App-Design">
                    <div class="tabs-content-item">
                        <img src="../Images/web-design6.jpg" alt="" class="tabs-content-image">
                        <p class="tabs-content-item-text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore
                            et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                            officia de
                            serunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                            sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                            cupidatat non pr
                            oident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim
                            id est l
                            aborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor
                            incididunt
                            ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
                            culpa qui
                            officia deserunt mollit anim id est laborum.Deserunt mollit anim id est l
                            aborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor
                            incididunt
                            ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
                            culpa qui
                            officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
                </li>
                <li class="tabs-content-item" data-tab-content="#Online-Marketing" id="Online-Marketing">
                    <div class="tabs-content-item">
                        <img src="../Images/landing-page7.jpg" alt="" class="tabs-content-image">
                        <p class="tabs-content-item-text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore
                            et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                            officia de
                            serunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                            sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                            cupidatat non pr
                            oident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim
                            id est l
                            aborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor
                            incididunt
                            ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
                            culpa qui
                            officia deserunt mollit anim id est laborum.Deserunt mollit anim id est l
                            aborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor
                            incididunt
                            ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
                            culpa qui
                            officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
                </li>
                <li class="tabs-content-item" data-tab-content="#Seo-Service" id="Seo-Service">
                    <div class="tabs-content-item">
                        <img src="../Images/Service-web.png" alt="" class="tabs-content-image">
                        <p class="tabs-content-item-text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore
                            et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                            officia de
                            serunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                            sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                            cupidatat non pr
                            oident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim
                            id est l
                            aborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor
                            incididunt
                            ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
                            culpa qui
                            officia deserunt mollit anim id est laborum.Deserunt mollit anim id est l
                            aborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor
                            incididunt
                            ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
                            culpa qui
                            officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</section>
<section class="purchase">
    <div class="purchase-bgc">
        <div class="purchase-content">
            <h2 class="purchase-h2-text">EVERYTHING IS READY.JUST BUY AND INSTALL NOW</h2>
            <span class="purchase-p-text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many
            many options for you</span>
            <button class="purchase-button s">PURCHASE NOW</button>
        </div>
    </div>
</section>
<section class="gallery">
    <div class="gallery-content">
        <h4 class="section-header-text"><span class="section-header-text-span">Our Amazing Work</span></h4>
        <div class="centered-gallery-content"></div>
        <div class="gallery-items"></div>
        <button class="gallery-button s">
            <div class="gallery-cover">
                <img class="gallery-button-png" src="../Images/plus-sign.png">
                <span class="gallery-button-text">LOAD MORE</span>
            </div>
        </button>
    </div>
</section>
<section class="footer">
    <div class="footer-content">
        <h6 class="footer-text">
            <span class="copyright-text t">Copyright 2015</span>
            <span class="footer-ham-text t">theHam</span>
            <span class="Rights-text t">All Rights Reserved</span>
        </h6>
    </div>
</section>
<script src="../Js/main.js"></script>
</body>
</html>